LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAoHuQLZpcnLnij1pq95UWKjV8WRY37PVA"
GEMINI_MODEL=models/gemini-2.0-flash
REDIS_URL=redis://localhost:6379/0

# Tùy chọn nếu dùng MinIO/S3 (có thể để trống)
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET=note-ai-files
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
DATABASE_URL=postgresql+psycopg2://postgres:yourpass@localhost:5432/postgres
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe